<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
   <header>
        <h1>7 Gestalt principles of visual perception</h1>    
    </header>
    <row class="row">
    <nav>
        <p id="index"><b>Index</b></p>
        <p><a href="#figureGround">Figure-ground</a></p>
        <p><a href="#sinilarty">Sumilarty</a></p>
        <p><a href="#proximity">Proximity</a></p>
        <p><a href="#commonRegion">Common region</a></p>
        <p><a href="#continuity">Continuity</a></p>
        <p><a href="#closure">Closure</a></p>
        <p><a href="#focalPoint">focal Point</a></p>


    </nav>


    <main>
        <article id="figureGround">
            <h2>Figure-ground</h2>

            <p>
                The figure-ground principle states that people instinctively perceive objects as either being in the foreground or the background. They either stand out prominently in the front (the figure) or recede into the back (the ground). In the image above, for example, your eye instantly sees a white apple sitting on a black background. In the image above, for example, your eye instantly sees a white apple sitting on a black background. When people use your website or mobile app, one of the first things they do on each screen is to determine which is the figure and which is the ground.
            </p>
            
            <section>
                <img class=imgFigureGround src="../img/figureGround.jpg" width="200px" height="auto">
            </section>
        </article>

        
        
        <article class="article2" id="similarity">
            <h2>Similarity</h2>

            <p>
                A variety of design elements, like color and organization, can be used to establish similar groups. In the image below, for example, even though all of the shapes are the same, it's clear that each column represents a distinct group: For instance, in this image, there appear to be two separate and distinct groups based on shape: the circles and the squares. The principle of similarity states that when things appear to be similar to each other, we group them together. And we also tend to think they have the same function.
            </p>
            <section class="seccionSilary">
                <img class=imgSimilary1 src="../img/similarity1.png">
                <img class=imgSimilary2 src="../img/similarity2.jpg">
            </section>
        </article>

        <article class="article2" id="proximity">
            <h2>Proximity</h2>

            <p>
                The principle of proximity states that things that are close together appear to be more related than things that are spaced farther apart. Proximity is so powerful that it overrides similarity of color, shape, and other factors that might differentiate a group of objects. Notice the three groups of black and red dots above? The relative nearness of the objects has an even stronger influence on grouping than color does.
            </p>
            <section class="seccionSilary">
                <img class=imgProximity1 src="../img/proximity1.jpg">
                <img class=imgProximity2 src="../img/proximity2.jpg">

            </section>
        </article>

        <article class="article2" id="commonRegion">
            <h2>Common region</h2>

            <p>
                The principle of common region is highly related to proximity. It states that when objects are located within the same closed region, we perceive them as being grouped together. Adding borders or other visible barriers is a great way to create a perceived separation between groups of objects—even if they have the same proximity, shape, size, color, etc. And it's used in the Facebook example below to communicate that the comments, likes, and interactions are associated with this specific post In the example from Pinterest below, the common region principle is used to separate each pin—including its photo, title, description, contributor, and other details—from all the other pins around it.
            </p>
            <section class="seccionSilary">
                <img class=imgcommonRegion1 src="../img/commonRegion.jpg">
                <img class=imgcommonRegion2 src="../img/commonRegion2.jpg">
            </section>
        </article>

        <article class="article2" id="continuity">
            <h2>Continuity</h2>

            <p>
                The principle of continuity states that elements that are arranged on a line or curve are perceived to be more related than elements not on the line or curve. In the image above, for example, the red dots in the curved line seem to be more related to the black dots on the curved line than to the red dots on the straight horizontal line. That's because your eye naturally follows a line or a curve, making continuation a stronger signal of relatedness than the similarity of color. Amazon uses continuity to communicate that each of the products below is similar and related to each other (books of similar topics that are available for purchase). Sprig uses it to explain the three-step process to use their app. And Credit Karma uses it to illustrate the benefits that their services provide. 
            </p>
            <section class="seccionSilary">
                <img class=imgContinuity2 src="../img/continuity2.png">
                <img class=imgContinuity1 src="../img/continuity1.png">
            </section>
        </article>

        <article class="article2" id="closure">
            <h2>Closure</h2>

            <p>
                The principle of closure states that when we look at a complex arrangement of visual elements, we tend to look for a single, recognizable pattern. In other words, when you see an image that has missing parts, your brain will fill in the blanks and make a complete image so you can still recognize the pattern. For example, when you look at the image above, you most likely see a zebra even though the image is just a collection of black shapes. Your mind fills in the missing information to create a recognizable pattern based on your experience. 
            </p>
            <section class="seccionSilary">
                <img class=imgClosure1 src="../img/closure1.png">
                <img class=imgclosure2 src="../img/closure2.png">
            </section>
        </article>
        

        <article class="article2">
            <h2 id="focalPoint">Focal point</h2>

            <p>
                The focal point principle states that whatever stands out visually will capture and hold the viewer's attention first. When you look at the image above, for example, the first thing you notice is the red square because it's different from all of the black circles around it. It's the first point of interest that grabs your attention, and from there, your attention moves to other parts of the image. Twilio uses the focal point principle to draw your eye to their call-to-action button. And in the example below, Instacart combines the focal point principle with the figure-ground principle to draw your eye to the white foreground, and then to the green “find stores” button. 
            </p>
            <section class="seccionSilary">
                <img class=imgFocalPoint1 src="../img/focalPoint1.png">
                <img class=imgFocalPoint2 src="../img/focalPoint2.png">
            </section>
        </article>
    </main>

</row>
    <footer>
        September, 2022 @ Marta Calvet Guasch
    </footer>

</body>
</html>